HOST=0.0.0.0
PORT=1337
APP_KEYS=m/D84wql52zT1rojjKMJ0A==,ywYNlCNHYMVAR6u4CQmmkQ==,fgw1cosI2GxLkJ7Nz4uxTw==,oHrwu4WHwHkpkZn9c8Q3zg==
API_TOKEN_SALT=2tVFN3aY0xOzV/NVjGjRfA==
ADMIN_JWT_SECRET=dx/pixodF2BwqfFJriwSXg==
TRANSFER_TOKEN_SALT=26KfKZMw3Z2U51+BVaVwJw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Cxp8FN9bzfUJh2PLnN/Gcg==
